# springboot-noweb

./: pom.xml
src/main/java/com/example/demo/: DemowithnowebApplication.java
src/main/java/com/example/demo/Dao/: User.java
src/main/java/com/example/demo/Mapper/: UserMapper.java
src/main/java/com/example/demo/service/: BaseAnimal.java  DataUtil.java  People.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: Cat.java  Dog.java  Fsm.java  UserServiceImpl.java  Wj.java
src/main/java/com/example/demo/util/: NdUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mail.setting
